In [1]:
import pandas as pd
import numpy as np

Functions for removing null values
1) isnull()
2) notnull()
3) dropna()
4) fillna()
5) replace()
6) interpolate()

In [2]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
df = pd.DataFrame(dict)

In [3]:
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [5]:
data = pd.read_csv('employees2.csv')

In [6]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
bool_series = pd.isnull(data['Gender'])

In [10]:
bool_series #data with value where gender is not mentioned

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

In [12]:
data[bool_series] #filtering data displaying data where Gender is not mentioned

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [13]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
df = pd.DataFrame(dict)

In [14]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [15]:
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [16]:
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

In [22]:
bool_series = pd.notnull(data['Gender'])

In [24]:
data[bool_series] #printing all the data where gender is not null

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [25]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from dictionary 
df = pd.DataFrame(dict)

In [26]:
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [27]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from dictionary 
df = pd.DataFrame(dict)

In [28]:
df.fillna(method = 'pad')
#filling the missing value with previous onse

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [31]:
df.fillna(method='bfill') #filling null values with next onse

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [32]:
data[10:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services

In [33]:
data['Gender'].fillna('No Gender',inplace = True)

In [35]:
data.replace(to_replace = np.nan,value = -99)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,-99
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [36]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [37]:
df.dropna()

   First Score  Second Score  Third Score
1         90.0          45.0         40.0

In [38]:
df.dropna(how='all')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [42]:
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, 40, 80, 98], 
        'Fourth Score':[np.nan, np.nan, np.nan, 65]} 
  
# creating a dataframe from dictionary 
df = pd.DataFrame(dict)

In [43]:
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [44]:
df.dropna(how='all')

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [45]:
# importing pandas as pd 
import pandas as pd 

# importing numpy as np 
import numpy as np 

# dictionary of lists 
dict = {'First Score':[100, np.nan, np.nan, 95], 
		'Second Score': [30, np.nan, 45, 56], 
		'Third Score':[52, np.nan, 80, 98], 
		'Fourth Score':[np.nan, np.nan, np.nan, 65]} 

df = pd.DataFrame(dict) 

# using dropna() function	 
df.dropna(how = 'all')

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0           NaN
2          NaN          45.0         80.0           NaN
3         95.0          56.0         98.0          65.0

In [46]:
dict = {'First Score':[100, np.nan, np.nan, 95], 
        'Second Score': [30, np.nan, 45, 56], 
        'Third Score':[52, np.nan, 80, 98], 
        'Fourth Score':[60, 67, 68, 65]} 
  
# creating a dataframe from dictionary   
df = pd.DataFrame(dict)

In [47]:
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0         52.0            60
1          NaN           NaN          NaN            67
2          NaN          45.0         80.0            68
3         95.0          56.0         98.0            65

In [50]:
df.dropna(axis=1) #drop along all the columns

   Fourth Score
0            60
1            67
2            68
3            65

In [51]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [56]:
new_data = data.dropna(axis = 0,how='any') # if in any row if there is a null value we drop thet particular row

In [53]:
new_data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [54]:
len(data)

1000

In [55]:
len(new_data
   )

899

In [1]:
import numpy as np
import pandas as pd

In [3]:
vals1 = np.array([1,np.nan,3,4])

In [4]:
1 + np.nan

nan

In [5]:
vals1.sum()

nan

In [7]:
vals1.min()

nan

In [8]:
vals1.max()

nan

In [10]:
np.nansum(vals1)

8.0

In [11]:
np.nanmin(vals1
         )

1.0

In [12]:
np.nanmax(vals1)

4.0

In [39]:
df = pd.read_csv('log.csv')

In [29]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [15]:
df = df.set_index('time')

In [17]:
df = df.sort_index()
df['date'] = pd.to_datetime(df['date'],unit='s')

In [40]:
df['time'] = pd.to_datetime(df['time'])

In [41]:

df.sort_index()

,time,user,video,playback position,paused,volume
0,1970-01-01 00:00:01.469974424,cheryl,intro.html,5,False,10.0
1,1970-01-01 00:00:01.469974454,cheryl,intro.html,6,NaN,NaN
2,1970-01-01 00:00:01.469974544,cheryl,intro.html,9,NaN,NaN
3,1970-01-01 00:00:01.469974574,cheryl,intro.html,10,NaN,NaN
4,1970-01-01 00:00:01.469977514,bob,intro.html,1,NaN,NaN
5,1970-01-01 00:00:01.469977544,bob,intro.html,1,NaN,NaN
6,1970-01-01 00:00:01.469977574,bob,intro.html,1,NaN,NaN
7,1970-01-01 00:00:01.469977604,bob,intro.html,1,NaN,NaN
8,1970-01-01 00:00:01.469974604,cheryl,intro.html,11,NaN,NaN
9,1970-01-01 00:00:01.469974694,cheryl,intro.html,14,NaN,NaN
10,1970-01-01 00:00:01.469974724,cheryl,intro.html,15,NaN,NaN
11,1970-01-01 00:00:01.469974454,sue,advanced.html,24,NaN,NaN
12,1970-01-01 00:00:01.469974524,sue,advanced.html,25,NaN,NaN
13,1970-01-01 00:00:01.469974424,sue,advanced.html,23,False,10.0
14,1970-01-01 00:00:01.469974554,sue,advanced.html,26,NaN,NaN
15,1970-01-01 00:00:01.469974624,sue,advanced.html,27,NaN,NaN
16,1970-01-01 00:00:01.469974654,sue,advanced.html,28,NaN,5.0
17,1970-01-01 00:00:01.469974724,sue,advanced.html,29,NaN,NaN
18,1970-01-01 00:00:01.469974484,cheryl,intro.html,7,NaN,NaN
19,1970-01-01 00:00:01.469974514,cheryl,intro.html,8,NaN,NaN
20,1970-01-01 00:00:01.469974754,sue,advanced.html,30,NaN,NaN
21,1970-01-01 00:00:01.469974824,sue,advanced.html,31,NaN,NaN
22,1970-01-01 00:00:01.469974854,sue,advanced.html,32,NaN,NaN
23,1970-01-01 00:00:01.469974924,sue,advanced.html,33,NaN,NaN
24,1970-01-01 00:00:01.469977424,bob,intro.html,1,True,10.0
25,1970-01-01 00:00:01.469977454,bob,intro.html,1,NaN,NaN
26,1970-01-01 00:00:01.469977484,bob,intro.html,1,NaN,NaN
27,1970-01-01 00:00:01.469977634,bob,intro.html,1,NaN,NaN
28,1970-01-01 00:00:01.469977664,bob,intro.html,1,NaN,NaN
29,1970-01-01 00:00:01.469974634,cheryl,intro.html,12,NaN,NaN
30,1970-01-01 00:00:01.469974664,cheryl,intro.html,13,NaN,NaN
31,1970-01-01 00:00:01.469977694,bob,intro.html,1,NaN,NaN
32,1970-01-01 00:00:01.469977724,bob,intro.html,1,NaN,NaN

In [37]:
df.set_index('time')

,user,video,playback position,paused,volume
time,,,,,
1970-01-01 00:00:01.469974424,cheryl,intro.html,5,False,10.0
1970-01-01 00:00:01.469974454,cheryl,intro.html,6,NaN,NaN
1970-01-01 00:00:01.469974544,cheryl,intro.html,9,NaN,NaN
1970-01-01 00:00:01.469974574,cheryl,intro.html,10,NaN,NaN
1970-01-01 00:00:01.469977514,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977544,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977574,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977604,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469974604,cheryl,intro.html,11,NaN,NaN
1970-01-01 00:00:01.469974694,cheryl,intro.html,14,NaN,NaN
1970-01-01 00:00:01.469974724,cheryl,intro.html,15,NaN,NaN
1970-01-01 00:00:01.469974454,sue,advanced.html,24,NaN,NaN
1970-01-01 00:00:01.469974524,sue,advanced.html,25,NaN,NaN
1970-01-01 00:00:01.469974424,sue,advanced.html,23,False,10.0
1970-01-01 00:00:01.469974554,sue,advanced.html,26,NaN,NaN
1970-01-01 00:00:01.469974624,sue,advanced.html,27,NaN,NaN
1970-01-01 00:00:01.469974654,sue,advanced.html,28,NaN,5.0
1970-01-01 00:00:01.469974724,sue,advanced.html,29,NaN,NaN
1970-01-01 00:00:01.469974484,cheryl,intro.html,7,NaN,NaN
1970-01-01 00:00:01.469974514,cheryl,intro.html,8,NaN,NaN
1970-01-01 00:00:01.469974754,sue,advanced.html,30,NaN,NaN
1970-01-01 00:00:01.469974824,sue,advanced.html,31,NaN,NaN
1970-01-01 00:00:01.469974854,sue,advanced.html,32,NaN,NaN
1970-01-01 00:00:01.469974924,sue,advanced.html,33,NaN,NaN
1970-01-01 00:00:01.469977424,bob,intro.html,1,True,10.0
1970-01-01 00:00:01.469977454,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977484,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977634,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977664,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469974634,cheryl,intro.html,12,NaN,NaN
1970-01-01 00:00:01.469974664,cheryl,intro.html,13,NaN,NaN
1970-01-01 00:00:01.469977694,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977724,bob,intro.html,1,NaN,NaN

In [38]:
df.sort_index()

,time,user,video,playback position,paused,volume
0,1970-01-01 00:00:01.469974424,cheryl,intro.html,5,False,10.0
1,1970-01-01 00:00:01.469974454,cheryl,intro.html,6,NaN,NaN
2,1970-01-01 00:00:01.469974544,cheryl,intro.html,9,NaN,NaN
3,1970-01-01 00:00:01.469974574,cheryl,intro.html,10,NaN,NaN
4,1970-01-01 00:00:01.469977514,bob,intro.html,1,NaN,NaN
5,1970-01-01 00:00:01.469977544,bob,intro.html,1,NaN,NaN
6,1970-01-01 00:00:01.469977574,bob,intro.html,1,NaN,NaN
7,1970-01-01 00:00:01.469977604,bob,intro.html,1,NaN,NaN
8,1970-01-01 00:00:01.469974604,cheryl,intro.html,11,NaN,NaN
9,1970-01-01 00:00:01.469974694,cheryl,intro.html,14,NaN,NaN
10,1970-01-01 00:00:01.469974724,cheryl,intro.html,15,NaN,NaN
11,1970-01-01 00:00:01.469974454,sue,advanced.html,24,NaN,NaN
12,1970-01-01 00:00:01.469974524,sue,advanced.html,25,NaN,NaN
13,1970-01-01 00:00:01.469974424,sue,advanced.html,23,False,10.0
14,1970-01-01 00:00:01.469974554,sue,advanced.html,26,NaN,NaN
15,1970-01-01 00:00:01.469974624,sue,advanced.html,27,NaN,NaN
16,1970-01-01 00:00:01.469974654,sue,advanced.html,28,NaN,5.0
17,1970-01-01 00:00:01.469974724,sue,advanced.html,29,NaN,NaN
18,1970-01-01 00:00:01.469974484,cheryl,intro.html,7,NaN,NaN
19,1970-01-01 00:00:01.469974514,cheryl,intro.html,8,NaN,NaN
20,1970-01-01 00:00:01.469974754,sue,advanced.html,30,NaN,NaN
21,1970-01-01 00:00:01.469974824,sue,advanced.html,31,NaN,NaN
22,1970-01-01 00:00:01.469974854,sue,advanced.html,32,NaN,NaN
23,1970-01-01 00:00:01.469974924,sue,advanced.html,33,NaN,NaN
24,1970-01-01 00:00:01.469977424,bob,intro.html,1,True,10.0
25,1970-01-01 00:00:01.469977454,bob,intro.html,1,NaN,NaN
26,1970-01-01 00:00:01.469977484,bob,intro.html,1,NaN,NaN
27,1970-01-01 00:00:01.469977634,bob,intro.html,1,NaN,NaN
28,1970-01-01 00:00:01.469977664,bob,intro.html,1,NaN,NaN
29,1970-01-01 00:00:01.469974634,cheryl,intro.html,12,NaN,NaN
30,1970-01-01 00:00:01.469974664,cheryl,intro.html,13,NaN,NaN
31,1970-01-01 00:00:01.469977694,bob,intro.html,1,NaN,NaN
32,1970-01-01 00:00:01.469977724,bob,intro.html,1,NaN,NaN

In [42]:
df.set_index('time')

,user,video,playback position,paused,volume
time,,,,,
1970-01-01 00:00:01.469974424,cheryl,intro.html,5,False,10.0
1970-01-01 00:00:01.469974454,cheryl,intro.html,6,NaN,NaN
1970-01-01 00:00:01.469974544,cheryl,intro.html,9,NaN,NaN
1970-01-01 00:00:01.469974574,cheryl,intro.html,10,NaN,NaN
1970-01-01 00:00:01.469977514,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977544,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977574,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977604,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469974604,cheryl,intro.html,11,NaN,NaN
1970-01-01 00:00:01.469974694,cheryl,intro.html,14,NaN,NaN
1970-01-01 00:00:01.469974724,cheryl,intro.html,15,NaN,NaN
1970-01-01 00:00:01.469974454,sue,advanced.html,24,NaN,NaN
1970-01-01 00:00:01.469974524,sue,advanced.html,25,NaN,NaN
1970-01-01 00:00:01.469974424,sue,advanced.html,23,False,10.0
1970-01-01 00:00:01.469974554,sue,advanced.html,26,NaN,NaN
1970-01-01 00:00:01.469974624,sue,advanced.html,27,NaN,NaN
1970-01-01 00:00:01.469974654,sue,advanced.html,28,NaN,5.0
1970-01-01 00:00:01.469974724,sue,advanced.html,29,NaN,NaN
1970-01-01 00:00:01.469974484,cheryl,intro.html,7,NaN,NaN
1970-01-01 00:00:01.469974514,cheryl,intro.html,8,NaN,NaN
1970-01-01 00:00:01.469974754,sue,advanced.html,30,NaN,NaN
1970-01-01 00:00:01.469974824,sue,advanced.html,31,NaN,NaN
1970-01-01 00:00:01.469974854,sue,advanced.html,32,NaN,NaN
1970-01-01 00:00:01.469974924,sue,advanced.html,33,NaN,NaN
1970-01-01 00:00:01.469977424,bob,intro.html,1,True,10.0
1970-01-01 00:00:01.469977454,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977484,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977634,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977664,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469974634,cheryl,intro.html,12,NaN,NaN
1970-01-01 00:00:01.469974664,cheryl,intro.html,13,NaN,NaN
1970-01-01 00:00:01.469977694,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977724,bob,intro.html,1,NaN,NaN

In [46]:
df = df.set_index(['time','user'])

KeyError: "None of ['time', 'user'] are in the columns"

In [47]:
df

,,video,playback position,paused,volume
time,user,,,,
1970-01-01 00:00:01.469974424,cheryl,intro.html,5,False,10.0
1970-01-01 00:00:01.469974454,cheryl,intro.html,6,NaN,NaN
1970-01-01 00:00:01.469974544,cheryl,intro.html,9,NaN,NaN
1970-01-01 00:00:01.469974574,cheryl,intro.html,10,NaN,NaN
1970-01-01 00:00:01.469977514,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977544,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977574,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977604,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469974604,cheryl,intro.html,11,NaN,NaN
1970-01-01 00:00:01.469974694,cheryl,intro.html,14,NaN,NaN
1970-01-01 00:00:01.469974724,cheryl,intro.html,15,NaN,NaN
1970-01-01 00:00:01.469974454,sue,advanced.html,24,NaN,NaN
1970-01-01 00:00:01.469974524,sue,advanced.html,25,NaN,NaN
1970-01-01 00:00:01.469974424,sue,advanced.html,23,False,10.0
1970-01-01 00:00:01.469974554,sue,advanced.html,26,NaN,NaN
1970-01-01 00:00:01.469974624,sue,advanced.html,27,NaN,NaN
1970-01-01 00:00:01.469974654,sue,advanced.html,28,NaN,5.0
1970-01-01 00:00:01.469974724,sue,advanced.html,29,NaN,NaN
1970-01-01 00:00:01.469974484,cheryl,intro.html,7,NaN,NaN
1970-01-01 00:00:01.469974514,cheryl,intro.html,8,NaN,NaN
1970-01-01 00:00:01.469974754,sue,advanced.html,30,NaN,NaN
1970-01-01 00:00:01.469974824,sue,advanced.html,31,NaN,NaN
1970-01-01 00:00:01.469974854,sue,advanced.html,32,NaN,NaN
1970-01-01 00:00:01.469974924,sue,advanced.html,33,NaN,NaN
1970-01-01 00:00:01.469977424,bob,intro.html,1,True,10.0
1970-01-01 00:00:01.469977454,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977484,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977634,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977664,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469974634,cheryl,intro.html,12,NaN,NaN
1970-01-01 00:00:01.469974664,cheryl,intro.html,13,NaN,NaN
1970-01-01 00:00:01.469977694,bob,intro.html,1,NaN,NaN
1970-01-01 00:00:01.469977724,bob,intro.html,1,NaN,NaN

In [50]:
df.fillna(0)

,,video,playback position,paused,volume
time,user,,,,
1970-01-01 00:00:01.469974424,cheryl,intro.html,5,False,10.0
1970-01-01 00:00:01.469974454,cheryl,intro.html,6,0,0.0
1970-01-01 00:00:01.469974544,cheryl,intro.html,9,0,0.0
1970-01-01 00:00:01.469974574,cheryl,intro.html,10,0,0.0
1970-01-01 00:00:01.469977514,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977544,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977574,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977604,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469974604,cheryl,intro.html,11,0,0.0
1970-01-01 00:00:01.469974694,cheryl,intro.html,14,0,0.0
1970-01-01 00:00:01.469974724,cheryl,intro.html,15,0,0.0
1970-01-01 00:00:01.469974454,sue,advanced.html,24,0,0.0
1970-01-01 00:00:01.469974524,sue,advanced.html,25,0,0.0
1970-01-01 00:00:01.469974424,sue,advanced.html,23,False,10.0
1970-01-01 00:00:01.469974554,sue,advanced.html,26,0,0.0
1970-01-01 00:00:01.469974624,sue,advanced.html,27,0,0.0
1970-01-01 00:00:01.469974654,sue,advanced.html,28,0,5.0
1970-01-01 00:00:01.469974724,sue,advanced.html,29,0,0.0
1970-01-01 00:00:01.469974484,cheryl,intro.html,7,0,0.0
1970-01-01 00:00:01.469974514,cheryl,intro.html,8,0,0.0
1970-01-01 00:00:01.469974754,sue,advanced.html,30,0,0.0
1970-01-01 00:00:01.469974824,sue,advanced.html,31,0,0.0
1970-01-01 00:00:01.469974854,sue,advanced.html,32,0,0.0
1970-01-01 00:00:01.469974924,sue,advanced.html,33,0,0.0
1970-01-01 00:00:01.469977424,bob,intro.html,1,True,10.0
1970-01-01 00:00:01.469977454,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977484,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977634,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977664,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469974634,cheryl,intro.html,12,0,0.0
1970-01-01 00:00:01.469974664,cheryl,intro.html,13,0,0.0
1970-01-01 00:00:01.469977694,bob,intro.html,1,0,0.0
1970-01-01 00:00:01.469977724,bob,intro.html,1,0,0.0